log4j.rootLogger = error,stdout,R
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = ERROR
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %m%n
log4j.appender.R = org.apache.log4j.RollingFileAppender
log4j.appender.R.File = debug.log
log4j.appender.R.MaxFileSize = 5MB
log4j.appender.R.MaxBackupIndex = 1
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = %5p %d [%t] - %c (%F:%L)- %m%n
log4j.logger.org.apache.commons.configuration = ERROR
log4j.logger.com.j256.ormlite = ERROR
log4j.logger.com.blucou.backup = WARN
